1679981785974	Delete element
1679991237621	Rename package 'quiz'
1679991578904	Delete element
1679991604197	Rename package 'Quiz2222'
1679991630669	Rename type 'Ex01'
1679991649702	Rename type 'Ex02'
1680057064530	Rename type 'QuizEx03'
1680066795814	Rename type 'QuizIF'
1680079128349	Rename type 'homework01'
1680079159329	Rename type 'homework02'
1680079169200	Rename type 'homework03'
1680137081639	Delete element
1680143243864	Move compilation unit
1680143938244	Move compilation unit
1680143953093	Move compilation unit
1680143966564	Move compilation unit
1680145061502	Move compilation unit
1680145071854	Move compilation unit
1680145080991	Move compilation unit
