#
#Fri May 12 11:50:33 KST 2023
task-tag-projects-already-scanned=day10_ingeritance,day13_collection,day33_jdbc,day11_abstract,day02_datatype,day02_operator,day09_opp,day06_array,day14_io,day12_api,day08_method,day21_network,day19_thread_gui,day03_control,day05_random,day11_interface,day20_network,day34_jdbc_mvc,Homework
